// File di configurazione DL485

// COMMENTI DEVONO INIZIARE CON // o #

#   Tipo di dispositivi disponibili su Domoticz
#    "Air Quality"
#    "Alert"
#    "Barometer"
#    "Counter Incremental"
#    "Current/Ampere"
#    "Current (Single)"
#    "Custom"
#    "Distance"
#    "Gas"
#    "Humidity"
#    "Illumination"
#    "kWh"
#    "Leaf Wetness"
#    "Percentage"
#    "Pressure"
#    "Rain"
#    "Selector Switch"
#    "Soil Moisture"
#    "Solar Radiation"
#    "Sound Level"
#    "Switch"
#    "Temperature"
#    "Temp+Hum"
#    "Temp+Hum+Baro"
#    "Text"
#    "Usage"
#    "UV"
#    "Visibility"
#    "Voltage"
#    "Waterflow"
#    "Wind"
#    "Wind+Temp+Chill"

# Descrizione PLC
# All'interno delle singole board è presente un PLC che può essere attivato tramite la funzione desiderata (es. toggle_on)

#    plc_function:       => Funzione associata al PLC relativa a quell'uscita
#       disable         => PLC disabilitato
#       equal           => funzione uguale. Ad esempio uscita = ingresso
#       and             => funzione AND
#       or              => funzione OR
#       xor             => funzione XOR
#       odd             => funzione dispari. Uscita a 1 se gli ingressi a 1 sono dispari
#       toggle_on       => fa il toggle sul fronte ON dell'ingresso
#       toggle_off      => fa il toggle sul fronte OFF dell'ingresso
#       toggle_on_off   => fa il toggle sul fronte OFF e ON dell'ingresso
#       timer           => timer uscita
#       power_on        => Uscita per comandare il rele di reset alimentazione RAPBERRY quando non risponde sulla seriale per un certo tempo.

#    inverted            => uscita negata
#        0               => non invertita
#        1               => invertita
#




{
    # Tipi di Board disponibili. Non toccare
    "TYPEB":
    {

        "DL485M": 1,
        "DL485B": 2,
        "DL485P": 3,
        "DL485R": 4,

        "1": "DL485M",
        "2": "DL485B",
        "3": "DL485P",
        "4": "DL485R"
    },

    # Configurazione generale del BUS
    "GENERAL":
    {
        "bus_port": "/dev/ttyUSB0", # Porta seriale Raspberry PI
        "bus_baudrate": 9600, // Velocità BUS e seriale
        "max_board_address": 24, // Numero massimo di Board presenti sul BUS
        "board_address": 2 // ID assegnato a Raspberry. Deve avere l'ID della scheda collegata alla seriale di Raspberry PI +1
    },

    // Definizione della BOARD con ID n.3. Sul BUS ogni Board deve avere un ID univoco
    "BOARD3":
    {
        // Configurazione generale della BOARD
        "GENERAL":
        {
            "name": "Prova test", // Nome della BOARD
            "boardtype": 2, // Tipo di Board: Vedi TYPEB
            "enable": 0 // Abilitazione della BOARD: 0=disabilitata, 1=abilitata
        },

        // Tensione alimentazione BOARD
        "VIN":
        {
            "io_logic": 1, // Valori interi. IO LOGICO che deve essere UNIVOCO per ciascun IO della stessa BOARD
            "direction": "input", // Valori: input, output. Direzione dell' IO
            "io_type": "analog", // Valori: analog, digital, i2c, onewire, disable. Tipo IO
            "pullup": 0, // Valori: 0, 1. Assegna un pullup all'ingresso. Da inserire solo in caso di ingressi analogici
            "filter": 127, // Valori: 0...127. Filtro antirimbalzo. Solo nel caso di ingressi analogici.
            "time_refresh": 600, // Valori: 0...16382 decimi di secondo, 16384 MAI. Tempo di ritrasmissione del valore dell'IO sul BUS. 600 = 60 secondi
            "Rvcc": 12000, // Valore resistenza posta tra IO e ingresso alimentazione.
            "Rgnd": 470, // Valore resistenza posta tra IO e 0V.
            "enable": 0, // Valori: 0 disabilitato, 1 abilitato. Abilitazione dell'IO
            "name": "Vin", // Nome che verrà riportato su DOMOTICZ
            "description": "Tensione alimentazione scheda", // Descrizione che verrà riportato su DOMOTICZ
            "dtype": "Voltage" // Tipo dispositivo Domoticz
        },

        "TEMP_ATMEGA":
        {
            "io_logic": 2,
            "direction": "input",
            "io_type": "temp_atmega",
            "time_refresh": 600,
            "enable": 0,
            "name": "TEMP_ATMEGA",
            "description": "Temperatura Board ATMEGA328PB",
            "dtype": "Temperature"
        },

        "AM2320":
        {
            "io_logic": 10,
            "io_type": "i2c",
            "time_refresh": 50,
            "enable": 0,
            "device_name": "AM2320",
            "address": "0xB8",
            "name": "AM2320",
            "description": "Sensore T+U bagno",
            "dtype": "Temp+Hum"
        },

        "IO1":
        {
            "io_logic": 3,
            "direction": "input",
            "io_type": "digital",
            "pullup": 1,
            "filter": 10,
            "time_refresh": 300,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "inverted": 1,
            "enable": 0,
            "name": "IN1",
            "description": "Pulsante Luce 1",
            "dtype": "Switch"
        },

        "IO2":
        {
            "io_logic": 4,
            "direction": "input",
            "io_type": "digital",
            "pullup": 1,
            "filter": 10,
            "time_refresh": 600,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "inverted": 1,
            "enable": 0,
            "name": "IN2",
            "description": "Pulsante Luce 2",
            "dtype": "Switch"
        },

        "IO3":
        {
            "io_logic": 5,
            "direction": "input",
            "io_type": "digital",
            "pullup": 1,
            "filter": 127,
            "time_refresh": 600,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "enable": 0,
            "name": "IN3",
            "description": "Pulsante Luce 3",
            "dtype": "Switch"
        },

        "IO4":
        {
            "io_logic": 6,
            "direction": "output",
            "io_type": "analog",
            "default_startup_value": 500,
            "filter": 127,
            "time_refresh": 600,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "enable": 0,
            "name": "IN4",
            "description": "Pulsante Luce 4",
            "dtype": "Switch"
        },

        "OUT1":
        {
            "io_logic": 7,
            "direction": "output",
            "io_type": "digital",
            "default_startup_value": 1,
            "inverted": 1,
            "filter": 20,
            "time_refresh": 600,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            //"plc_linked_board_id_io_logic": ["3-3", "3-4", "1-3"],
            //"plc_function": "disable",
            "plc_linked_board_id_io_logic": ["3-3", "3-8"],
            "plc_function": "nor",
            "plc_preset_input": 0,
            "plc_xor_input": 0,
            "enable": 0,
            "name": "RELE1",
            "description": "Uscita rele1",
            "dtype": "Switch"
        },

        "OUT2":
        {
            "io_logic": 8,
            "direction": "output",
            "io_type": "digital",
            "default_startup_value": 1,
            "inverted": 1,
            "filter": 20,
            "time_refresh": 600,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            //"plc_linked_board_id_io_logic": ["1-3"],
            //"plc_function": "ntimer",
            //"plc_mode_timer": "50",
            //"plc_time_on": 300,
            //"plc_time_off": 0,
            //"plc_timer_n_transitions": 2,
            "plc_function": "nor",
            "plc_linked_board_id_io_logic": ["3-4", "3-7"],
            "plc_preset_input": 0,
            "plc_xor_input": 0,
            "enable": 0,
            "name": "RELE2",
            "description": "Uscita rele2",
            "dtype": "Switch"
        },

        "OUT3":
        {
            "io_logic": 9,
            "direction": "output",
            "io_type": "digital",
            "default_startup_value": 1,
            "inverted": 1,
            "filter": 127,
            "time_refresh": 600,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "plc_linked_board_id_io_logic": ["3-7"],
            "plc_time_unit": "1",  // 1=secondi - 0.1=decimi, 0.01=centesimi, 2.5=2.5s/unit
            "plc_delay_on_off": "1",
            "plc_delay_off_on": "2",
            "plc_function": "disable",
            "enable": 0,
            "name": "RELE3",
            "description": "Uscita rele3",
            "dtype": "Switch"
        }
    },


    "BOARD4":
    {
        "GENERAL":
        {
            "name": "Board 2",
            "boardtype": 2,
            "enable": 0
        },

        "VIN":
        {
            "io_logic": 9,
            "direction": "input",
            "io_type": "analog",
            "default_startup_value": 1,
            "pullup": 0,
            "filter": 127,
            "time_refresh": 600,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "enable": 0,
            "Rvcc": 12000,
            "Rgnd": 470,
            "name": "VIN",
            "description": "Tensione ingresso Board 4",
            "dtype": "Voltage"
        },

        "TEMP_ATMEGA":
        {
            "io_logic": 8,
            "direction": "input",
            "io_type": "temp_atmega",
            "time_refresh": 600,
            "enable": 0,
            "name": "TEMP_ATMEGA",
            "description": "Temperatura Board ATMEGA328PB",
            "dtype": "Temperature"
        },

        "VIRT1":
        {
            "io_logic": 2,
            "direction": "output",
            "io_type": "virtual",
            "default_startup_value": 0,
            "time_refresh": 10,
            "enable": 0,
            "plc_function": "analog_in1_max_analog_in2",
            "plc_linked_board_id_io_logic": ["4-13", "4-12"],  // Valore uscita = "4-13" - "4-12"
            "name": "VIRT1",
            "description": "Variabile virtuale 1",
            "dtype": "Switch"
        },


        "OUT1":
        {
            "io_logic": 1,
            "direction": "output",
            "io_type": "digital",
            "default_startup_value": 0,
            "inverted": 1,
            "filter": 127,
            "time_refresh": 3000,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "enable": 0,
            "plc_function": "powermeter",
            "counter_mode": 27, // Aggiorna risultato ogni 10 secondi
            "powermeter_k": 60000,
            "counter_filter": 0, // non usato
            "counter_timeout": 0, // 5 secondi
            "plc_linked_board_id_io_logic": ["4-11"],
            "name": "OUT1",
            "description": "Contatore",
            "dtype": "Switch"
        },


        "IO1":
        {
            "io_logic": 11,
            "direction": "input",
            "io_type": "digital",
            "pullup": 1,
            "filter": 10,
            "time_refresh": 3000,
            "n_refresh_on": 0,
            "n_refresh_off": 0,
            "enable": 0,
            "name": "IO1",
            "description": "Ingresso IO1",
            "dtype": "Switch"
        },

        "IO2":
        {
            "io_logic": 12,
            "direction": "input",
            "io_type": "digital",
            "pullup": 1,
            "filter": 20,
            "time_refresh": 3000,
            "n_refresh_on": 0,
            "n_refresh_off": 0,
            "enable": 0,
            "name": "IO2",
            "description": "Ingresso IO2",
            "dtype": "Switch"
        },

        "IO3":
        {
            "io_logic": 13,
            "direction": "input",
            "io_type": "analog",
            "pullup": 1,
            "filter": 20,
            "time_refresh": 40,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "enable": 0,
            "name": "IO4",
            "description": "IO3",
            "dtype": "Switch"
        },

        "IO4":
        {
            "io_logic": 14,
            "direction": "input",
            "io_type": "digital",
            "pullup": 1,
            "filter": 20,
            "time_refresh": 3000,
            "n_refresh_on": 0,
            "n_refresh_off": 0,
            "enable": 0,
            "name": "IO4",
            "description": "IO4",
            "dtype": "Switch"
        },


        "DS18B20-1":
        {
            "io_logic": 5,
            "io_type": "onewire",
            "time_refresh": 100,
            "enable": 0,
            "device_name": "DS18B20",
            "address": ["0x28", "0xFF", "0x5f", "6B", "A1", "16", "04", "CC"],
            "name": "DS18B20",
            "description": "Sensore Temperatura",
            "dtype": "Temperature"
        },

        "DS18B20-2":
        {
            "io_logic": 6,
            "io_type": "onewire",
            "time_refresh": 200,
            "enable": 0,
            "address": ["0x28", "0xff", "0x87", "0x6a", "0xA1", "0x16", "0x04", "0x23"],
            "device_name": "DS18B20",
            "name": "DS18B20",
            "description": "Sensore Temperatura",
            "dtype": "Temperature"
        },



        "BME280":
        {
            "io_logic": 7,
            "io_type": "i2c",
            "time_refresh": 100,
            "enable": 0,
            "device_name": "BME280",
            "address": "0xEC",
            "name": "BME280",
            "description": "Sensore T+U+B bagno",
            "dtype": "Temp+Hum+Baro"
        },

        "AM2320":
        {
            "io_logic": 8,
            "io_type": "i2c",
            "time_refresh": 50,
            "enable": 0,
            "device_name": "AM2320",
            "address": "0xB8",
            "name": "AM2320",
            "description": "Sensore T+U bagno",
            "dtype": "Temp+Hum"
        }
    },

    "BOARD1":
    {
        "GENERAL":
        {
            "name": "Morsetti",
            "boardtype": 1,
            "enable": 0
        },

        "VIN":
        {
            "io_logic": 20,
            "direction": "input",
            "io_type": "analog",
            "default_startup_value": 1,
            "pullup": 0,
            "filter": 127,
            "time_refresh": 50,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "enable": 0,
            "Rvcc": 12000,
            "Rgnd": 470,
            "name": "VIN",
            "description": "Tensione ingresso Board 4",
            "dtype": "Voltage"
        },

        "TSL2561":
        {
            "io_logic": 1,
            "io_type": "i2c",
            "time_refresh": 30,
            "enable": 0,
            "device_name": "TSL2561",
            "address": "0x72",
            "name": "TSL2561",
            "description": "Sensore Luminosità",
            "dtype": "Light"
        },

        "BME280":
        {
            "io_logic": 2,
            "io_type": "i2c",
            "time_refresh": 30,
            "enable": 0,
            "device_name": "BME280",
            "address": "0xEC",
            "name": "BME280",
            "description": "Sensore T+U+B bagno",
            "dtype": "Temp+Hum+Baro"
        },

        "AM2320":
        {
            "io_logic": 3,
            "io_type": "i2c",
            "time_refresh": 30,
            "enable": 0,
            "device_name": "AM2320",
            "address": "0xB8",
            "name": "S1S T+U AM2320",
            "description": "S1S Sensore T+U",
            "dtype": "Temp+Hum"
        },


        "PD4":
        {
            "io_logic": 4,
            "io_type": "onewire",
            "time_refresh": 30,
            "enable": 0,
            "device_name": "DS18B20",
            "address": ["0x28", "0x22", "0xdc", "0f", "09", "00", "00", "ad"],
            "name": "DS18B20",
            "description": "Sensore Temperatura",
            "dtype": "Temperature"
        },

        "PD3":
        {
            "io_logic": 4,
            "direction": "output",
            "io_type": "analog",
            "default_startup_value": 30,
            "time_refresh": 50,
            "enable": 0,
            "name": "PWM1",
            "description": "PWM1",
            "dtype": "Voltage"
        },

        "PB1":
        {
            "io_logic": 5,
            "direction": "output",
            "io_type": "analog",
            "default_startup_value": 100,
            "time_refresh": 50,
            "enable": 0,
            "name": "PWM2",
            "description": "PWM2",
            "dtype": "Voltage"
        },

        "PB2":
        {
            "io_logic": 6,
            "direction": "output",
            "io_type": "analog",
            "default_startup_value": 200,
            "time_refresh": 50,
            "enable": 0,
            "name": "PWM3",
            "description": "PWM3",
            "dtype": "Voltage"
        }
    },

    "BOARD11": // Appartamento 1
    {
        "GENERAL":
        {
            "name": "Appartamento 1",
            "boardtype": 3,
            "enable": 1
        },

        "VIN":
        {
            "io_logic": 1,
            "direction": "input",
            "io_type": "analog",
            "time_refresh": 600,
            "n_refresh_on": 1,
            "n_refresh_off": 1,
            "enable": 1,
            "Rvcc": 12000,
            "Rgnd": 470,
            "name": "APP1 VIN",
            "description": "APP1 Tensione Board",
            "dtype": "Voltage"
        },

        "TEMP_ATMEGA":
        {
            "io_logic": 2,
            "direction": "input",
            "io_type": "temp_atmega",
            "time_refresh": 500,
            "enable": 1,
            "name": "S1S TEMP_ATMEGA",
            "description": "S1S Temperatura ATMEGA328PB",
            "dtype": "Temperature"
        },

        "TSL2561":
        {
            "io_logic": 3,
            "io_type": "i2c",
            "time_refresh": 300,
            "enable": 1,
            "device_name": "TSL2561",
            "address": "0x72",
            "name": "TSL2561",
            "description": "Sensore Luminosità",
            "dtype": "Light"
        },

        "BME280":
        {
            "io_logic": 4,
            "io_type": "i2c",
            "time_refresh": 300,
            "enable": 1,
            "device_name": "BME280",
            "address": "0xEC",
            "name": "BME280",
            "description": "Sensore T+U+B bagno",
            "dtype": "Temp+Hum+Baro"
        },

        "PB1":
        {
            "io_logic": 5,
            "io_type": "onewire",
            "pullup": 1,
            "time_refresh": 50,
            "enable": 1,
            "device_name": "DS18B20",
            "name": "DS18B20",
            "description": "Sensore Temperatura",
            "dtype": "Temperature"
        },

        "PB0":
        {
            "io_logic": 6,
            "io_type": "onewire",
            "pullup": 1,
            "time_refresh": 50,
            "enable": 1,
            "device_name": "DS18B20",
            "name": "DS18B20",
            "description": "Sensore Temperatura",
            "dtype": "Temperature"
        },

        "PE1":
        {
            "io_logic": 7,
            "io_type": "onewire",
            "pullup": 1,
            "time_refresh": 50,
            "enable": 1,
            "device_name": "DS18B20",
            "name": "DS18B20",
            "description": "Sensore Temperatura",
            "dtype": "Temperature"
        },

        "PE0":
        {
            "io_logic": 8,
            "io_type": "onewire",
            "pullup": 1,
            "time_refresh": 50,
            "enable": 1,
            "device_name": "DS18B20",
            "name": "DS18B20",
            "description": "Sensore Temperatura",
            "dtype": "Temperature"
        },

        "PD4":
        {
            "io_logic": 9,
            "io_type": "onewire",
            "pullup": 1,
            "time_refresh": 50,
            "enable": 1,
            "device_name": "DS18B20",
            "name": "DS18B20",
            "description": "Sensore Temperatura",
            "dtype": "Temperature"
        },

        "PD3":
        {
            "io_logic": 10,
            "io_type": "onewire",
            "pullup": 1,
            "time_refresh": 50,
            "enable": 1,
            "device_name": "DS18B20",
            "name": "DS18B20",
            "description": "Sensore Temperatura",
            "dtype": "Temperature"
        }

    }

}
